<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Zahradní architektka Květa Kvítková</title>
</head>
<body>
<div class="home-page">
<section class="hero section">
    
<div class="hero-content">
    <img src="/images/logo.svg" class="hero-logo" alt="logo">
    <div class="hero-text">
    <h1 class="hero-name">Zahradní architektka Květa Kvítková</h1>

    <h2 class="hero-motto">Zahrada podle vás, bez starostí</h2>
</div>
<div class="hero-appeal">
    <p><a href="/services/" class="hero-links">Podívejte se na naše projekty</a></p>
   <p><a href="/contact/" class="hero-links">Kontaktujte nás pro nezávaznou konzultaci </a></p> 
</div>
</div>

</section>

<section class="circles section">

    
    
    <a href="/services/" class="circle circle-services circle-bigger border" >Služby</a>

    <a href="/portfolio/"  class="circle circle-portfolio circle-bigger border" >Portfolio</a>
  


    <a href="/blog/"  class="circle circle-blog circle-bigger border" >Inspirace</a>


    <a href="/contact/"  class="circle circle-contact circle-bigger border" >Kontakt</a>

</section>


</div>
</body>
</html>